AIRFLOW_UID=1000
AIRFLOW_GID=0

#path for paython in docker container
PYTHONPATH=/usr/local/lib/python3.7

#cloud json file_name
key_name=my-kubeflow-370515-dca2a89e5172

#bucket_name_google_storage
bucket_name=test_bucket_david_kr